{
  "name": "ITukacija",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "new:d": "npx redux g dumb",
    "new:s": "npx redux g smart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russcomin/ITukacija.git"
  },
  "keywords": [],
  "author": "Jovan Belic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russcomin/ITukacija/issues"
  },
  "homepage": "https://russcomin.github.io/ITukacija-web/",
  "devDependencies": {
    "node": "8.9.4",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react-scripts": "1.1.4",
    "redux-cli": "^1.9.0"
  },
  "dependencies": {
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
